domain: "example.com"
ingress_ip: ""
project: "my-gcp-project"
project_number: 0
region: "us-north1-a"
deploy_environment: "GCP"
registry: "gcr.io/my-gcp-project"
owner_email: "info@example.com"

# Setting app_management to "false" will remove layer 2 (robot/cloud-master, etc).
app_management: "true"
use_synk: "false"

oauth2_proxy:
  cookie_secret: ""
  client_id: ""
  client_secret: ""
